# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#
#Loom
#
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["22w42a"]
#`release`, `beta` or `alpha`
release_channel=alpha
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w42a
loader_version=0.14.10
fabric_version=0.65.0+1.19.3
#
# Mod Properties
#
mod_version=4.0.0
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=9.1.500
modmenu_version=4.0.0