# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#
#Loom
#
loom_version=0.12-SNAPSHOT
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre3
loader_version=0.14.6
fabric_version=0.53.4+1.19
#
# Mod Properties
#
mod_version=1.0.5-pre3
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=9.0.464
modmenu_version=4.0.0-beta.4