# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.11-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w16b
loader_version=0.14.0
fabric_version=0.51.2+1.19
# Mod Properties
mod_version=1.0.1-16b
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
rei_version=8.0.442
modmenu_version=4.0.0-beta.3