# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#
#Loom
#
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.3-rc3"]
#`release`, `beta` or `alpha`
release_channel=alpha
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-rc3
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
#
# Mod Properties
#
mod_version=4.0.0
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=9.1.500
modmenu_version=4.0.0
wthit_version=5.13.1