# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#
#Loom
#
loom_version=0.11-SNAPSHOT
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre1
loader_version=0.14.5
fabric_version=0.52.4+1.19
#
# Mod Properties
#
mod_version=1.0.5-pre1
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=9.0.458
modmenu_version=4.0.0-beta.4